plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'java-library'
}

group 'seedu.nuke'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    //config the jar to Mavern library
    implementation 'org.fusesource.jansi:jansi:1.18'
    implementation 'com.alibaba:fastjson:1.2.12'
    implementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "seedu.nuke.Nuke"
}

shadowJar {
    archiveBaseName = "nuke"
    archiveVersion = "2.0"
    archiveClassifier = null
    archiveAppendix = null
}

checkstyle {
    toolVersion = '8.23'
}

run{
    standardInput = System.in
    enableAssertions = true
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
