plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'seedu.dietmanager'
version '2.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClassName = "seedu.dietmanager.DietManager"
}

shadowJar {
    archiveBaseName = "DietManager"
    archiveVersion = "2.1.0"
    archiveClassifier = null
    archiveAppendix = null
}

checkstyle {
    toolVersion = '8.23'
}

run {
    standardInput = System.in
    enableAssertions = true
}