plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'seedu.duke'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("com.google.guava:guava:28.2-jre")

}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClassName = "WhenFree"
}

shadowJar {
    archiveBaseName = "WhenFree"
    archiveVersion = "2.1"
    archiveClassifier = null
    archiveAppendix = null
}

checkstyle {
    toolVersion = '8.23'
}

run{
    standardInput = System.in
}