
--- MODULE ---
CS2113 -|||- Software Engineering & Object-Oriented Programming -|||- NIL
--- CATEGORY ---
Lecture -|||- 1
--- TASK ---
--- END TASK ---
Tutorial -|||- 2
--- TASK ---
--- END TASK ---
Assignment -|||- 4
--- TASK ---
write -|||- N -|||-  -|||- 4
--- FILE ---
--- END FILE ---
--- END TASK ---
Lab -|||- 3
--- TASK ---
read -|||- N -|||-  -|||- 3
--- FILE ---
--- END FILE ---
--- END TASK ---
--- END CATEGORY ---
CS2100 -|||- Computer Organisation -|||- NIL
--- CATEGORY ---
Lecture -|||- 1
--- TASK ---
listen -|||- N -|||-  -|||- 1
--- FILE ---
--- END FILE ---
--- END TASK ---
Tutorial -|||- 2
--- TASK ---
tut -|||- N -|||-  -|||- 2
--- FILE ---
--- END FILE ---
--- END TASK ---
Assignment -|||- 4
--- TASK ---
--- END TASK ---
Lab -|||- 3
--- TASK ---
--- END TASK ---
--- END CATEGORY ---
CS3230 -|||- Design and Analysis of Algorithms -|||- NIL
--- CATEGORY ---
Lecture -|||- 1
--- TASK ---
--- END TASK ---
Tutorial -|||- 2
--- TASK ---
--- END TASK ---
Assignment -|||- 4
--- TASK ---
--- END TASK ---
Lab -|||- 3
--- TASK ---
lab1 -|||- N -|||-  -|||- 3
--- FILE ---
--- END FILE ---
--- END TASK ---
--- END CATEGORY ---
--- END MODULE ---
