--- MODULE ---
CS2100 -|||- Computer Organisation -|||- NIL
--- CATEGORY ---
Lecture -|||- 1
--- TASK ---
--- END TASK ---
Tutorial -|||- 2
--- TASK ---
--- END TASK ---
Assignment -|||- 4
--- TASK ---
--- END TASK ---
Small Lab -|||- 3
--- TASK ---
work -|||- N -|||- 21/03/2020 07:00AM -|||- 6
--- FILE ---
--- END FILE ---
some work -|||- N -|||- 20/03/2020 03:00AM -|||- 30
--- FILE ---
--- END FILE ---
--- END TASK ---
--- END CATEGORY ---
CS1231 -|||- Discrete Structures -|||- NIL
--- CATEGORY ---
Lecture -|||- 1
--- TASK ---
--- END TASK ---
Tutorial -|||- 2
--- TASK ---
--- END TASK ---
Assignment -|||- 4
--- TASK ---
--- END TASK ---
Lab -|||- 3
--- TASK ---
due work -|||- N -|||- 21/03/2020 08:00PM -|||- 3
--- FILE ---
--- END FILE ---
--- END TASK ---
--- END CATEGORY ---
CS2113 -|||- Software Engineering & Object-Oriented Programming -|||- NIL
--- CATEGORY ---
Lecture -|||- 1
--- TASK ---
--- END TASK ---
Tutorial -|||- 2
--- TASK ---
--- END TASK ---
Assignment -|||- 4
--- TASK ---
--- END TASK ---
Bigger Lab -|||- 6
--- TASK ---
lab1 -|||- N -|||- 20/03/2020 03:00AM -|||- 12
--- FILE ---
--- END FILE ---
--- END TASK ---
--- END CATEGORY ---
--- END MODULE ---
