--- MODULE ---
CS1231 -|||- Discrete Structures -|||- NIL
--- CATEGORY ---
Lecture -|||- 1
--- TASK ---
--- END TASK ---
Tutorial -|||- 2
--- TASK ---
Tutorial 6 -|||- N -|||- 24/03/2020 11:59PM -|||- 6
--- FILE ---
--- END FILE ---
--- END TASK ---
Lab -|||- 3
--- TASK ---
--- END TASK ---
Assignment -|||- 5
--- TASK ---
group work -|||- N -|||- 28/03/2020 06:00PM -|||- 20
--- FILE ---
--- END FILE ---
--- END TASK ---
--- END CATEGORY ---
CS2113 -|||- Software Engineering & Object-Oriented Programming -|||- NIL
--- CATEGORY ---
Lecture -|||- 1
--- TASK ---
--- END TASK ---
Tutorial -|||- 2
--- TASK ---
tutorial worksheet 10 -|||- N -|||- 25/03/2020 12:00PM -|||- 5
--- FILE ---
--- END FILE ---
--- END TASK ---
Assignment -|||- 4
--- TASK ---
--- END TASK ---
Bigger Lab -|||- 6
--- TASK ---
Big Lab Work -|||- N -|||- 25/03/2020 06:00PM -|||- 7
--- FILE ---
--- END FILE ---
--- END TASK ---
--- END CATEGORY ---
CS2100 -|||- Computer Organisation -|||- NIL
--- CATEGORY ---
Lecture -|||- 1
--- TASK ---
watch webcast -|||- N -|||-  -|||- 1
--- FILE ---
--- END FILE ---
--- END TASK ---
Tutorial -|||- 2
--- TASK ---
--- END TASK ---
Assignment -|||- 4
--- TASK ---
--- END TASK ---
Lab -|||- 3
--- TASK ---
--- END TASK ---
--- END CATEGORY ---
--- END MODULE ---
