--- MODULE ---
CS2106 -|||- Introduction to Operating Systems -|||- NIL
--- CATEGORY ---
Assignment -|||- 4
--- TASK ---
--- END TASK ---
Lab -|||- 3
--- TASK ---
--- END TASK ---
Lecture -|||- 1
--- TASK ---
--- END TASK ---
Tutorial -|||- 2
--- TASK ---
--- END TASK ---
--- END CATEGORY ---
CS2113T -|||- Software Engineering & Object-Oriented Programming -|||- NIL
--- CATEGORY ---
Lecture -|||- 1
--- TASK ---
--- END TASK ---
Project -|||- 0
--- TASK ---
--- END TASK ---
Tutorial -|||- 2
--- TASK ---
--- END TASK ---
--- END CATEGORY ---
--- END MODULE ---
