--- MODULE ---
CS1231 -|||- Discrete Structures -|||- NIL
--- CATEGORY ---
Assignment -|||- 5
--- TASK ---
group work -|||- Y -|||- 28/03/2020 06:00PM -|||- 20
--- FILE ---
--- END FILE ---
some -|||- N -|||- 06/04/2020 03:00PM -|||- 5
--- FILE ---
--- END FILE ---
--- END TASK ---
Lab -|||- 3
--- TASK ---
a task -|||- Y -|||- 03/04/2020 03:00PM -|||- 3
--- FILE ---
--- END FILE ---
work -|||- N -|||- 31/03/2020 08:00PM -|||- 3
--- FILE ---
--- END FILE ---
--- END TASK ---
Lecture -|||- 1
--- TASK ---
--- END TASK ---
Tutorial -|||- 2
--- TASK ---
Tutorial 6 -|||- N -|||- 24/03/2020 11:59PM -|||- 6
--- FILE ---
--- END FILE ---
a work -|||- N -|||- 03/04/2020 08:00PM -|||- 2
--- FILE ---
--- END FILE ---
--- END TASK ---
--- END CATEGORY ---
CS2100 -|||- Computer Organisation -|||- NIL
--- CATEGORY ---
Assignment -|||- 4
--- TASK ---
--- END TASK ---
Lab -|||- 3
--- TASK ---
--- END TASK ---
Lecture -|||- 1
--- TASK ---
watch webcast -|||- N -|||-  -|||- 1
--- FILE ---
--- END FILE ---
--- END TASK ---
Tutorial -|||- 2
--- TASK ---
--- END TASK ---
--- END CATEGORY ---
CS2113 -|||- Software Engineering & Object-Oriented Programming -|||- NIL
--- CATEGORY ---
A -|||- 0
--- TASK ---
--- END TASK ---
Assignment -|||- 4
--- TASK ---
--- END TASK ---
Bigger Lab -|||- 6
--- TASK ---
Big Lab Work -|||- N -|||- 25/03/2020 06:00PM -|||- 7
--- FILE ---
--- END FILE ---
--- END TASK ---
Lab -|||- 0
--- TASK ---
read -|||- N -|||-  -|||- 0
--- FILE ---
--- END FILE ---
tp -|||- N -|||-  -|||- 0
--- FILE ---
Number_2 -|||- zpNbS6YtMIQgq8sz -|||- C:\Users\icecl\Desktop\CS2113T\tP Diagrams\Number_2.png
Number_1 -|||- fwDbf0OsCZSUwyxH -|||- C:\Users\icecl\Desktop\CS2113T\tP Diagrams\Number_1.png
--- END FILE ---
--- END TASK ---
Lecture -|||- 1
--- TASK ---
notes -|||- N -|||-  -|||- 1
--- FILE ---
--- END FILE ---
--- END TASK ---
Tutorial -|||- 2
--- TASK ---
tutorial worksheet 10 -|||- N -|||- 25/03/2020 12:00PM -|||- 5
--- FILE ---
--- END FILE ---
--- END TASK ---
--- END CATEGORY ---
CS2113T -|||- Software Engineering & Object-Oriented Programming -|||- NIL
--- CATEGORY ---
Assignment -|||- 4
--- TASK ---
--- END TASK ---
Lab -|||- 3
--- TASK ---
--- END TASK ---
Lecture -|||- 1
--- TASK ---
--- END TASK ---
Tutorial -|||- 2
--- TASK ---
--- END TASK ---
--- END CATEGORY ---
CS3230 -|||- Design and Analysis of Algorithms -|||- NIL
--- CATEGORY ---
Assignment -|||- 4
--- TASK ---
--- END TASK ---
Lab -|||- 3
--- TASK ---
lab1 -|||- N -|||-  -|||- 3
--- FILE ---
--- END FILE ---
--- END TASK ---
Lecture -|||- 1
--- TASK ---
--- END TASK ---
Tutorial -|||- 2
--- TASK ---
--- END TASK ---
--- END CATEGORY ---
--- END MODULE ---
